python3 Microban/solve_levels.py --num_iters=100000 --mode=schoko
Level 1: WIN, Solution Length: 23.                                          
Level 2: WIN, Solution Length: 11.                                          
Level 3: WIN, Solution Length: 15.                                          
Level 4: WIN, Solution Length: 12.                                          
Level 5: WIN, Solution Length: 24.                                          
Level 6: WIN, Solution Length: 18.                                          
Level 7: WIN, Solution Length: 51.                                          
Level 8: WIN, Solution Length: 36.                                          
Level 9: WIN, Solution Length: 64.                                          
Level 10: WIN, Solution Length: 13.                                         
Level 11: WIN, Solution Length: 52.                                         
Level 12: WIN, Solution Length: 34.                                         
Level 13: WIN, Solution Length: 23.                                         
Level 14: WIN, Solution Length: 34.                                         
Level 15: WIN, Solution Length: 22.                                         
Level 16: WIN, Solution Length: 24.                                         
Level 17: WIN, Solution Length: 42.                                         
Level 18: WIN, Solution Length: 28.                                         
Level 19: WIN, Solution Length: 16.                                         
Level 20: WIN, Solution Length: 23.                                         
Level 21: WIN, Solution Length: 39.                                         
Level 22: WIN, Solution Length: 68.                                         
Level 23: LOSS.                                                             
Level 24: WIN, Solution Length: 140.                                        
Level 25: WIN, Solution Length: 12.                                         
Level 26: WIN, Solution Length: 45.                                         
Level 27: WIN, Solution Length: 87.                                         
Level 28: WIN, Solution Length: 20.                                         
Level 29: LOSS.                                                             
Level 30: WIN, Solution Length: 48.                                         
Level 31: WIN, Solution Length: 96.                                         
Level 32: WIN, Solution Length: 116.                                        
Level 33: LOSS.                                                             
Level 34: WIN, Solution Length: 21.                                         
Level 35: WIN, Solution Length: 12.                                         
Level 36: WIN, Solution Length: 40.                                         
Level 37: WIN, Solution Length: 48.                                         
Level 38: WIN, Solution Length: 31.                                         
Level 39: WIN, Solution Length: 28.                                         
Level 40: WIN, Solution Length: 88.                                         
Level 41: WIN, Solution Length: 68.                                         
Level 42: WIN, Solution Length: 116.                                        
Level 43: WIN, Solution Length: 60.                                         
Level 44: WIN, Solution Length: 14.                                         
Level 45: WIN, Solution Length: 54.                                                           
Level 46: LOSS.                                                             
Level 47: LOSS.                                                             
Level 48: WIN, Solution Length: 22.                                         
Level 49: WIN, Solution Length: 13.
Level 50: WIN, Solution Length: 19.
Level 51: WIN, Solution Length: 27.
Level 52: WIN, Solution Length: 29.                                                        
Level 53: WIN, Solution Length: 23.                                                                            
Level 54: LOSS.                                                             
Level 55: WIN, Solution Length: 40.                                                            
Level 56: LOSS.                                                             
Level 57: LOSS. 
Level 58: LOSS.
Level 59: LOSS.                                                             
Level 60: WIN, Solution Length: 15.                                         
Level 61: WIN, Solution Length: 11.                                         
Level 62: WIN, Solution Length: 11.                                         
Level 63: WIN, Solution Length: 17.                                         
Level 64: WIN, Solution Length: 37.                                         
Level 65: WIN, Solution Length: 15.                                         
Level 66: WIN, Solution Length: 11.                                         
Level 67: WIN, Solution Length: 9.                                          
Level 68: WIN, Solution Length: 7.                                          
Level 69: WIN, Solution Length: 21.                                         
Level 70: WIN, Solution Length: 13.                                         
Level 71: WIN, Solution Length: 18.                                         
Level 72: WIN, Solution Length: 26.                                         
Level 73: WIN, Solution Length: 16.                                         
Level 74: WIN, Solution Length: 18.                                         
Level 75: WIN, Solution Length: 18.                                         
Level 76: WIN, Solution Length: 16.                                         
Level 77: WIN, Solution Length: 21.                                         
Level 78: WIN, Solution Length: 13.                                         
Level 79: WIN, Solution Length: 9.                                          
Level 80: WIN, Solution Length: 21.                                         
Level 81: WIN, Solution Length: 16.                                         
Level 82: WIN, Solution Length: 14.                                         
Level 83: WIN, Solution Length: 14.                                         
Level 84: WIN, Solution Length: 10.                                         
Level 85: WIN, Solution Length: 20.                                         
Level 86: WIN, Solution Length: 16.                                         
Level 87: WIN, Solution Length: 16.                                         
Level 88: WIN, Solution Length: 24.                                         
Level 89: WIN, Solution Length: 16.                                         
Level 90: WIN, Solution Length: 10.                                         
Level 91: WIN, Solution Length: 8.                                          
Level 92: WIN, Solution Length: 6.                                          
Level 93: WIN, Solution Length: 12.                                         
Level 94: WIN, Solution Length: 12.                                         
Level 95: WIN, Solution Length: 14.                                         
Level 96: WIN, Solution Length: 20.                                         
Level 97: WIN, Solution Length: 12.                                         
Level 98: WIN, Solution Length: 24.                                         
Level 99: WIN, Solution Length: 20.                                         
Level 100: WIN, Solution Length: 8.
Soleved 90 out of 100 levels.